id,stat,field
1,fg_home,
2,fga_home,
3,two_home,
4,two_a_home,
5,three_home,
6,three_a_home,
7,ft_home,
8,fta_home,
9,pts_home,
10,ast_home,
11,tov_home,
12,stl_home,
13,blk_home,
14,orb_home,
15,drb_home,
16,trb_home,
17,pf_home,
18,fg_G_home,
19,fga_G_home,
20,two_G_home,
21,two_a_G_home,
22,three_G_home,
23,three_a_G_home,
24,ft_G_home,
25,fta_G_home,
26,pts_G_home,
27,ast_G_home,
28,tov_G_home,
29,stl_G_home,
30,blk_G_home,
31,orb_G_home,
32,drb_G_home,
33,trb_G_home,
34,pf_G_home,
35,fg_F_home,
36,fga_F_home,
37,two_F_home,
38,two_a_F_home,
39,three_F_home,
40,three_a_F_home,
41,ft_F_home,
42,fta_F_home,
43,pts_F_home,
44,ast_F_home,
45,tov_F_home,
46,stl_F_home,
47,blk_F_home,
48,orb_F_home,
49,drb_F_home,
50,trb_F_home,
51,pf_F_home,
52,fg_C_home,
53,fga_C_home,
54,two_C_home,
55,two_a_C_home,
56,three_C_home,
57,three_a_C_home,
58,ft_C_home,
59,fta_C_home,
60,pts_C_home,
61,ast_C_home,
62,tov_C_home,
63,stl_C_home,
64,blk_C_home,
65,orb_C_home,
66,drb_C_home,
67,trb_C_home,
68,pf_C_home,
69,fg_away,
70,fga_away,
71,two_away,
72,two_a_away,
73,three_away,
74,three_a_away,
75,ft_away,
76,fta_away,
77,pts_away,
78,ast_away,
79,tov_away,
80,stl_away,
81,blk_away,
82,orb_away,
83,drb_away,
84,trb_away,
85,pf_away,
86,fg_G_away,
87,fga_G_away,
88,two_G_away,
89,two_a_G_away,
90,three_G_away,
91,three_a_G_away,
92,ft_G_away,
93,fta_G_away,
94,pts_G_away,
95,ast_G_away,
96,tov_G_away,
97,stl_G_away,
98,blk_G_away,
99,orb_G_away,
100,drb_G_away,
101,trb_G_away,
102,pf_G_away,
103,fg_F_away,
104,fga_F_away,
105,two_F_away,
106,two_a_F_away,
107,three_F_away,
108,three_a_F_away,
109,ft_F_away,
110,fta_F_away,
111,pts_F_away,
112,ast_F_away,
113,tov_F_away,
114,stl_F_away,
115,blk_F_away,
116,orb_F_away,
117,drb_F_away,
118,trb_F_away,
119,pf_F_away,
120,fg_C_away,
121,fga_C_away,
122,two_C_away,
123,two_a_C_away,
124,three_C_away,
125,three_a_C_away,
126,ft_C_away,
127,fta_C_away,
128,pts_C_away,
129,ast_C_away,
130,tov_C_away,
131,stl_C_away,
132,blk_C_away,
133,orb_C_away,
134,drb_C_away,
135,trb_C_away,
136,pf_C_away,


['efg_per_away',
 'efg_per_home',
 'ft_fga_away',
 'ft_fga_home',
 'game_id_away',
 'game_id_home',
 'opp_away',
 'opp_home',
 'orb_per_away',
 'orb_per_home',
 'ortg_away',
 'ortg_home',
 'pace_away',
 'pace_home',
 'reserve_c_3p_away',
 'reserve_c_3p_home',
 'reserve_c_3p_per_away',
 'reserve_c_3p_per_home',
 'reserve_c_3pa_away',
 'reserve_c_3pa_home',
 'reserve_c_ast_away',
 'reserve_c_ast_home',
 'reserve_c_ast_per_away',
 'reserve_c_ast_per_home',
 'reserve_c_blk_away',
 'reserve_c_blk_home',
 'reserve_c_blk_per_away',
 'reserve_c_blk_per_home',
 'reserve_c_drb_away',
 'reserve_c_drb_home',
 'reserve_c_drb_per_away',
 'reserve_c_drb_per_home',
 'reserve_c_fg_away',
 'reserve_c_fg_home',
 'reserve_c_fg_per_away',
 'reserve_c_fg_per_home',
 'reserve_c_fga_away',
 'reserve_c_fga_home',
 'reserve_c_ft_away',
 'reserve_c_ft_home',
 'reserve_c_ft_per_away',
 'reserve_c_ft_per_home',
 'reserve_c_fta_away',
 'reserve_c_fta_home',
 'reserve_c_mp_away',
 'reserve_c_mp_home',
 'reserve_c_orb_away',
 'reserve_c_orb_home',
 'reserve_c_orb_per_away',
 'reserve_c_orb_per_home',
 'reserve_c_pf_away',
 'reserve_c_pf_home',
 'reserve_c_pts_away',
 'reserve_c_pts_home',
 'reserve_c_stl_away',
 'reserve_c_stl_home',
 'reserve_c_stl_per_away',
 'reserve_c_stl_per_home',
 'reserve_c_tov_away',
 'reserve_c_tov_home',
 'reserve_c_trb_away',
 'reserve_c_trb_home',
 'reserve_c_trb_per_away',
 'reserve_c_trb_per_home',
 'reserve_c_usg_per_away',
 'reserve_c_usg_per_home',
 'reserve_f_3p_away',
 'reserve_f_3p_home',
 'reserve_f_3p_per_away',
 'reserve_f_3p_per_home',
 'reserve_f_3pa_away',
 'reserve_f_3pa_home',
 'reserve_f_ast_away',
 'reserve_f_ast_home',
 'reserve_f_ast_per_away',
 'reserve_f_ast_per_home',
 'reserve_f_blk_away',
 'reserve_f_blk_home',
 'reserve_f_blk_per_away',
 'reserve_f_blk_per_home',
 'reserve_f_drb_away',
 'reserve_f_drb_home',
 'reserve_f_drb_per_away',
 'reserve_f_drb_per_home',
 'reserve_f_fg_away',
 'reserve_f_fg_home',
 'reserve_f_fg_per_away',
 'reserve_f_fg_per_home',
 'reserve_f_fga_away',
 'reserve_f_fga_home',
 'reserve_f_ft_away',
 'reserve_f_ft_home',
 'reserve_f_ft_per_away',
 'reserve_f_ft_per_home',
 'reserve_f_fta_away',
 'reserve_f_fta_home',
 'reserve_f_mp_away',
 'reserve_f_mp_home',
 'reserve_f_orb_away',
 'reserve_f_orb_home',
 'reserve_f_orb_per_away',
 'reserve_f_orb_per_home',
 'reserve_f_pf_away',
 'reserve_f_pf_home',
 'reserve_f_pts_away',
 'reserve_f_pts_home',
 'reserve_f_stl_away',
 'reserve_f_stl_home',
 'reserve_f_stl_per_away',
 'reserve_f_stl_per_home',
 'reserve_f_tov_away',
 'reserve_f_tov_home',
 'reserve_f_trb_away',
 'reserve_f_trb_home',
 'reserve_f_trb_per_away',
 'reserve_f_trb_per_home',
 'reserve_f_usg_per_away',
 'reserve_f_usg_per_home',
 'reserve_g_3p_away',
 'reserve_g_3p_home',
 'reserve_g_3p_per_away',
 'reserve_g_3p_per_home',
 'reserve_g_3pa_away',
 'reserve_g_3pa_home',
 'reserve_g_ast_away',
 'reserve_g_ast_home',
 'reserve_g_ast_per_away',
 'reserve_g_ast_per_home',
 'reserve_g_blk_away',
 'reserve_g_blk_home',
 'reserve_g_blk_per_away',
 'reserve_g_blk_per_home',
 'reserve_g_drb_away',
 'reserve_g_drb_home',
 'reserve_g_drb_per_away',
 'reserve_g_drb_per_home',
 'reserve_g_fg_away',
 'reserve_g_fg_home',
 'reserve_g_fg_per_away',
 'reserve_g_fg_per_home',
 'reserve_g_fga_away',
 'reserve_g_fga_home',
 'reserve_g_ft_away',
 'reserve_g_ft_home',
 'reserve_g_ft_per_away',
 'reserve_g_ft_per_home',
 'reserve_g_fta_away',
 'reserve_g_fta_home',
 'reserve_g_mp_away',
 'reserve_g_mp_home',
 'reserve_g_orb_away',
 'reserve_g_orb_home',
 'reserve_g_orb_per_away',
 'reserve_g_orb_per_home',
 'reserve_g_pf_away',
 'reserve_g_pf_home',
 'reserve_g_pts_away',
 'reserve_g_pts_home',
 'reserve_g_stl_away',
 'reserve_g_stl_home',
 'reserve_g_stl_per_away',
 'reserve_g_stl_per_home',
 'reserve_g_tov_away',
 'reserve_g_tov_home',
 'reserve_g_trb_away',
 'reserve_g_trb_home',
 'reserve_g_trb_per_away',
 'reserve_g_trb_per_home',
 'reserve_g_usg_per_away',
 'reserve_g_usg_per_home',
 'reserves_3p_away',
 'reserves_3p_home',
 'reserves_3p_per_away',
 'reserves_3p_per_home',
 'reserves_3pa_away',
 'reserves_3pa_home',
 'reserves_ast_away',
 'reserves_ast_home',
 'reserves_ast_per_away',
 'reserves_ast_per_home',
 'reserves_blk_away',
 'reserves_blk_home',
 'reserves_blk_per_away',
 'reserves_blk_per_home',
 'reserves_drb_away',
 'reserves_drb_home',
 'reserves_drb_per_away',
 'reserves_drb_per_home',
 'reserves_fg_away',
 'reserves_fg_home',
 'reserves_fg_per_away',
 'reserves_fg_per_home',
 'reserves_fga_away',
 'reserves_fga_home',
 'reserves_ft_away',
 'reserves_ft_home',
 'reserves_ft_per_away',
 'reserves_ft_per_home',
 'reserves_fta_away',
 'reserves_fta_home',
 'reserves_orb_away',
 'reserves_orb_home',
 'reserves_orb_per_away',
 'reserves_orb_per_home',
 'reserves_pf_away',
 'reserves_pf_home',
 'reserves_pts_away',
 'reserves_pts_home',
 'reserves_stl_away',
 'reserves_stl_home',
 'reserves_stl_per_away',
 'reserves_stl_per_home',
 'reserves_tov_away',
 'reserves_tov_home',
 'reserves_trb_away',
 'reserves_trb_home',
 'reserves_trb_per_away',
 'reserves_trb_per_home',
 'reserves_usg_per_away',
 'reserves_usg_per_home',
 'result_away',
 'result_home',
 'scoring_1st_away',
 'scoring_1st_home',
 'scoring_2nd_away',
 'scoring_2nd_home',
 'scoring_3rd_away',
 'scoring_3rd_home',
 'scoring_4th_away',
 'scoring_4th_home',
 'starters_3p_away',
 'starters_3p_home',
 'starters_3p_per_away',
 'starters_3p_per_home',
 'starters_3pa_away',
 'starters_3pa_home',
 'starters_ast_away',
 'starters_ast_home',
 'starters_ast_per_away',
 'starters_ast_per_home',
 'starters_blk_away',
 'starters_blk_home',
 'starters_blk_per_away',
 'starters_blk_per_home',
 'starters_drb_away',
 'starters_drb_home',
 'starters_drb_per_away',
 'starters_drb_per_home',
 'starters_fg_away',
 'starters_fg_home',
 'starters_fg_per_away',
 'starters_fg_per_home',
 'starters_fga_away',
 'starters_fga_home',
 'starters_ft_away',
 'starters_ft_home',
 'starters_ft_per_away',
 'starters_ft_per_home',
 'starters_fta_away',
 'starters_fta_home',
 'starters_orb_away',
 'starters_orb_home',
 'starters_orb_per_away',
 'starters_orb_per_home',
 'starters_pf_away',
 'starters_pf_home',
 'starters_pts_away',
 'starters_pts_home',
 'starters_stl_away',
 'starters_stl_home',
 'starters_stl_per_away',
 'starters_stl_per_home',
 'starters_tov_away',
 'starters_tov_home',
 'starters_trb_away',
 'starters_trb_home',
 'starters_trb_per_away',
 'starters_trb_per_home',
 'starters_usg_per_away',
 'starters_usg_per_home',
 'starting_c_3p_away',
 'starting_c_3p_home',
 'starting_c_3p_per_away',
 'starting_c_3p_per_home',
 'starting_c_3pa_away',
 'starting_c_3pa_home',
 'starting_c_ast_away',
 'starting_c_ast_home',
 'starting_c_ast_per_away',
 'starting_c_ast_per_home',
 'starting_c_blk_away',
 'starting_c_blk_home',
 'starting_c_blk_per_away',
 'starting_c_blk_per_home',
 'starting_c_drb_away',
 'starting_c_drb_home',
 'starting_c_drb_per_away',
 'starting_c_drb_per_home',
 'starting_c_fg_away',
 'starting_c_fg_home',
 'starting_c_fg_per_away',
 'starting_c_fg_per_home',
 'starting_c_fga_away',
 'starting_c_fga_home',
 'starting_c_ft_away',
 'starting_c_ft_home',
 'starting_c_ft_per_away',
 'starting_c_ft_per_home',
 'starting_c_fta_away',
 'starting_c_fta_home',
 'starting_c_mp_away',
 'starting_c_mp_home',
 'starting_c_orb_away',
 'starting_c_orb_home',
 'starting_c_orb_per_away',
 'starting_c_orb_per_home',
 'starting_c_pf_away',
 'starting_c_pf_home',
 'starting_c_pts_away',
 'starting_c_pts_home',
 'starting_c_stl_away',
 'starting_c_stl_home',
 'starting_c_stl_per_away',
 'starting_c_stl_per_home',
 'starting_c_tov_away',
 'starting_c_tov_home',
 'starting_c_trb_away',
 'starting_c_trb_home',
 'starting_c_trb_per_away',
 'starting_c_trb_per_home',
 'starting_c_usg_per_away',
 'starting_c_usg_per_home',
 'starting_f_3p_away',
 'starting_f_3p_home',
 'starting_f_3p_per_away',
 'starting_f_3p_per_home',
 'starting_f_3pa_away',
 'starting_f_3pa_home',
 'starting_f_ast_away',
 'starting_f_ast_home',
 'starting_f_ast_per_away',
 'starting_f_ast_per_home',
 'starting_f_blk_away',
 'starting_f_blk_home',
 'starting_f_blk_per_away',
 'starting_f_blk_per_home',
 'starting_f_drb_away',
 'starting_f_drb_home',
 'starting_f_drb_per_away',
 'starting_f_drb_per_home',
 'starting_f_fg_away',
 'starting_f_fg_home',
 'starting_f_fg_per_away',
 'starting_f_fg_per_home',
 'starting_f_fga_away',
 'starting_f_fga_home',
 'starting_f_ft_away',
 'starting_f_ft_home',
 'starting_f_ft_per_away',
 'starting_f_ft_per_home',
 'starting_f_fta_away',
 'starting_f_fta_home',
 'starting_f_mp_away',
 'starting_f_mp_home',
 'starting_f_orb_away',
 'starting_f_orb_home',
 'starting_f_orb_per_away',
 'starting_f_orb_per_home',
 'starting_f_pf_away',
 'starting_f_pf_home',
 'starting_f_pts_away',
 'starting_f_pts_home',
 'starting_f_stl_away',
 'starting_f_stl_home',
 'starting_f_stl_per_away',
 'starting_f_stl_per_home',
 'starting_f_tov_away',
 'starting_f_tov_home',
 'starting_f_trb_away',
 'starting_f_trb_home',
 'starting_f_trb_per_away',
 'starting_f_trb_per_home',
 'starting_f_usg_per_away',
 'starting_f_usg_per_home',
 'starting_g_3p_away',
 'starting_g_3p_home',
 'starting_g_3p_per_away',
 'starting_g_3p_per_home',
 'starting_g_3pa_away',
 'starting_g_3pa_home',
 'starting_g_ast_away',
 'starting_g_ast_home',
 'starting_g_ast_per_away',
 'starting_g_ast_per_home',
 'starting_g_blk_away',
 'starting_g_blk_home',
 'starting_g_blk_per_away',
 'starting_g_blk_per_home',
 'starting_g_drb_away',
 'starting_g_drb_home',
 'starting_g_drb_per_away',
 'starting_g_drb_per_home',
 'starting_g_fg_away',
 'starting_g_fg_home',
 'starting_g_fg_per_away',
 'starting_g_fg_per_home',
 'starting_g_fga_away',
 'starting_g_fga_home',
 'starting_g_ft_away',
 'starting_g_ft_home',
 'starting_g_ft_per_away',
 'starting_g_ft_per_home',
 'starting_g_fta_away',
 'starting_g_fta_home',
 'starting_g_mp_away',
 'starting_g_mp_home',
 'starting_g_orb_away',
 'starting_g_orb_home',
 'starting_g_orb_per_away',
 'starting_g_orb_per_home',
 'starting_g_pf_away',
 'starting_g_pf_home',
 'starting_g_pts_away',
 'starting_g_pts_home',
 'starting_g_stl_away',
 'starting_g_stl_home',
 'starting_g_stl_per_away',
 'starting_g_stl_per_home',
 'starting_g_tov_away',
 'starting_g_tov_home',
 'starting_g_trb_away',
 'starting_g_trb_home',
 'starting_g_trb_per_away',
 'starting_g_trb_per_home',
 'starting_g_usg_per_away',
 'starting_g_usg_per_home',
 'team_3p_away',
 'team_3p_home',
 'team_3p_per_away',
 'team_3p_per_home',
 'team_3pa_away',
 'team_3pa_home',
 'team_ast_away',
 'team_ast_home',
 'team_ast_per_away',
 'team_ast_per_home',
 'team_away',
 'team_blk_away',
 'team_blk_home',
 'team_blk_per_away',
 'team_blk_per_home',
 'team_drb_away',
 'team_drb_home',
 'team_drb_per_away',
 'team_drb_per_home',
 'team_drtg_away',
 'team_drtg_home',
 'team_fg_away',
 'team_fg_home',
 'team_fg_per_away',
 'team_fg_per_home',
 'team_fga_away',
 'team_fga_home',
 'team_ft_away',
 'team_ft_home',
 'team_ft_per_away',
 'team_ft_per_home',
 'team_fta_away',
 'team_fta_home',
 'team_home',
 'team_orb_away',
 'team_orb_home',
 'team_orb_per_away',
 'team_orb_per_home',
 'team_ortg_away',
 'team_ortg_home',
 'team_pf_away',
 'team_pf_home',
 'team_pts_away',
 'team_pts_home',
 'team_stl_away',
 'team_stl_home',
 'team_stl_per_away',
 'team_stl_per_home',
 'team_tov_away',
 'team_tov_home',
 'team_trb_away',
 'team_trb_home',
 'team_trb_per_away',
 'team_trb_per_home',
 'team_usg_per_away',
 'team_usg_per_home',
 'tov_per_away',
 'tov_per_home']
