// ---------------------------
// color variables
// ---------------------------
@var-nav-text-color: rgb(180,180,180);
@var-body-text-color: rgb(210,210,210);
@var-bg-color: rgb(7,7,7);

html{
    height: 100%;
}
body {
    padding: 30px;
    font-family: Monospace;
	background-color: @var-bg-color;
    width: 1100px;
    height: 100%;
    color: @var-body-text-color
}

// -------------
// side bar
// -------------
#sidebar-wrapper {
    position: relative;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 100px;
    width: 15%;
    list-style: none;
    margin: 0;
	background-color: @var-bg-color;
    .sidebar-a {
        a {
            color: rgb(180,180,180);/*var-nav-text-color*/
            display: block;
            text-decoration: none;
            &:active,
            &:focus,
            &:hover {
                color: white;
                background: none;
                text-decoration: none;
            }
        }
    }

    .sidebar-header {
        height: 65px;
        line-height: 60px;
        font-size: 18px;
        .sidebar-a;
    }
    li {
        line-height: 40px;
        text-indent: 20px;
        font-size: 14px;
        .sidebar-a;
    }
}

#content-wrapper {
  float:right;
  width: 84%;
  background-color: @var-bg-color;
  height: 100%;
  font-size: 14px;
}

#content-header {
    float:top;
	position: relative; 
	width: 79%;
    height: 65px;
    line-height: 65px;
    font-size: 24px;
}

#row-container {
	width: 100%;
    height: 600px;
    background: @var-bg-color;
}

#box1 {
	float:right;
    width: 19%;
	height: 50%;
    background-color: @var-bg-color;
    font-size: 12 px;
}

// --------------------
// the box for the svg
// --------------------
#box2 {
	float:left;
	position: relative; 
	width: 79%;
	height: 100%; 
    background-color: @var-bg-color; 
    font-size: 12px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(90,90,90,.5);
}

// ----------------------
// feature selection box
// ----------------------
#feature_selection {
	width: 95%;
  	height:80%;
    color: @var-body-text-color;
    background-color: @var-bg-color;
    border-color: rgb(210,210,210);
    font-size: 12px;

    &::-webkit-scrollbar {
        width: 0;
    }
    &:active,
    &:focus,
    &:hover,
    &:checked {
        border-color: white;
    }
}

// small text box to be displayed when
// the "ANALYZE" button is clicked
#analyzing {
    text-align: center;
    color: rgb(176,224,230);
    background-color: rgb(7, 7, 7);
}

// ANALYZE button
#butt_hist {
    border-radius: 3px;
    background-color: @var-bg-color;
    border-style:solid;
    color: @var-body-text-color;
    font-size: 14px;
    &:active,
    &:focus,
    &:hover {
        text-decoration: none;
        color: white;
        border-color: white;
        background-color: rgb(25,25,25);
    }
}

#selected-features {
    ol{
        // list-style-position: inside;
        margin-left: 35px;
    }
}

#footnote {
  position: relative;
  right: 0px;
  bottom: -90px;
  font-size: 0.7em;
}
